{
  "ConnectionStrings": {
  "DefaultConnection": "Server=dbexpotec2021.mysql.database.azure.com; Port=3306; Database=dbexpotec; Uid=dbexpotec2021@dbexpotec2021; Pwd=rica040866#; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
